# dotnet-templates

./: LICENSE  PeteCodes.DotNet.Templates.csproj
.github/workflows/: build.yml
templates/WebApi/: PeteCodes.DotNet.Templates.WebApi.csproj  Program.cs  RequestLogEnricher.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
templates/WebApi/.template.config/: template.json
templates/WebApi/Controllers/: WeatherForecastController.cs
templates/WebApi/Properties/: launchSettings.json
templates/Worker/: PeteCodes.DotNet.Templates.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
templates/Worker/.template.config/: template.json
templates/Worker/Properties/: launchSettings.json
