<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0</PackageVersion>
    <PackageId>PeteCodes.DotNet.Templates</PackageId>
    <Title>PeteCodes .NET Templates</Title>
    <Authors>Pete Deffendol</Authors>
    <Description>Templates to use with `dotnet new`</Description>
    <PackageTags>dotnet-new;templates</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <TargetFramework>net5.0</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>

    <!-- GitHub NuGet settings -->
    <PackageProjectUrl>https://github.com/pdeffendol/dotnet-templates</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/pdeffendol/dotnet-templates</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>
